#MONGODB_URI=  'mongodb://127.0.0.1:27017'
MONGODB_URI=mongodb+srv://shivam:shivam@atlascluster.2xwogwe.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster
PORT = 8000
JWT_SECRET= ahsbbsbdfvjdsfbfgbnfgbfd